# LicenseExtractor

./: LicenseExtractor.sln
Driver/: Driver.cs  LicenseExtractor.csproj  Options.cs  Program.cs  sum.csv
LicenseExtractor.Interfaces/: IDependencyFetcher.cs  IDependencyResolver.cs  IReportGenerator.cs  IReportStore.cs  IResolverStrategy.cs  LicenseExtractor.Interfaces.csproj
LicenseExtractor.Models/: LicenseExtractor.Models.csproj  Maintainer.cs  Package.cs  PackageLicense.cs  Report.cs
LicenseExtractor.NuGetResolver/: LicenseExtractor.NuGetResolver.csproj  NugetDependencyFetcher.cs  NugetDependencyResolver.cs  NugetResolverStrategy.cs
LicenseExtractor.PaketResolver/: LicenseExtractor.PaketResolver.csproj  PaketDependencyFetcher.cs  PaketResolverStrategy.cs
