<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LicenseExtractor.Interfaces\LicenseExtractor.Interfaces.csproj" />
    <ProjectReference Include="..\LicenseExtractor.Models\LicenseExtractor.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.3.0-beta1-2418" />
  </ItemGroup>
</Project>